# sdl_helpbot

./: Program.cs  README.md  SDL_HelpBot.csproj  SDL_HelpBot.sln
.github/workflows/: dotnet-core.yml
Images/: avatar_large.snag
Modules/: PublicModule.cs
SDL_HelpBot/: NLog.config  Program.cs  SDL_HelpBot.csproj  appsettings.json
SDL_HelpBot/Interfaces/: ISDLWikiApiRepository.cs
SDL_HelpBot/Modules/: PublicModule.cs
SDL_HelpBot/Services/: CommandHandlingService.cs  SDLWikiApiRepository.cs  SDLWikiService.cs
SDL_HelpBotLibrary/: SDL_HelpBotLibrary.csproj
SDL_HelpBotLibrary/Extensions/: DiscordExtensions.cs  MoinMoinToDiscordExtensions.cs
SDL_HelpBotLibrary/Parsers/: MoinMoinToDiscordExtensions.cs  SDLWikiIgnorableBlock.cs  SDLWikiParser.cs
SDL_HelpBotLibrary/SDLWikiApi/: SDLWikiApiCache.cs  SDLWikiApiItem.cs
SDL_HelpBotLibrary/Tools/: DiscordLimits.cs  SurgeProtection.cs
SDL_HelpBotTests/: SDL_HelpBotTests.csproj
SDL_HelpBotTests/Integration/: DiscordTests.cs  SDLWikiApiRepositoryTests.cs
SDL_HelpBotTests/Unit/: MoinMoinToDiscordTests.cs  SDLWikiApiRepositoryTests.cs  SDLWikiParserTests.cs
SDL_WikiApiCacheViewer/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SDL_WikiApiCacheViewer.csproj
SDL_WikiApiCacheViewer/Properties/: Resources.Designer.cs  Resources.resx
Services/: CommandHandlingService.cs  PictureService.cs
UnitTests/: StandardTests.cs
cache/: SDLWikiApiCacheFile.json
